<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Geek Label - Website 001</title>
 
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
   <!-- <link href="css/test.css" rel="stylesheet">  -->
 
   <link href="less/test.less" rel="stylesheet/less" type="text/css"> 

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  

    <!-- Intro Header -->
    <header class="intro pinkify">
        <div class="intro-body">
            <div class="container">
                <div class="row lower">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><img src="img/logo.png" alt="logo"></h1>
                        <p class="intro-text">A team of self confessed geeks who are all about<br>great digital design</p>
                        <a href="#pageone" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Page One -->
    <section id="pageone" class="intro lightify">
        <div class="intro-body">
          <div class="container">
             <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><img src="img/pageone.png" alt="pageone"></h2>
                <p>Some agencies love <a href="#" class="pink">design,</a> but don't know how to build</p>
                <a href="#pagetwo" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-down animated pinkify circular"></i>
                </a> 
            </div>
         </div>
        </div>
    </section>

       <!-- About Page Two -->
    <section id="pagetwo" class="intro lightify">
     <div class="intro-body">
          <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><img src="img/pagetwo.png" alt="pagetwo"></h2>
                <p>Some agencies know how to <a href="#" class="pink">build,</a> but can't do design</p>
                <a href="#pagethree" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-down animated pinkify circular"></i>
                </a> 
            </div>
         </div>
        </div>
    </div>
    </section>

          <!-- About Page Three -->
    <section id="pagethree" class="intro lightify">
     <div class="intro-body">
          <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><img src="img/pagethree.png" alt="pagethree"></h2>
                <p>We love <a href="#" class="pink">both</a></p>
                <a href="#pagefour" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-down animated pinkify circular"></i>
                </a> 
            </div>
        </div>
        </div>
        </div>
    </section>

           <!-- About Page Four -->
    <section id="pagefour" class="intro" lightify>
     <div class="intro-body">
          <div class="container">
        <div class="row"> 
         <div class="section-header">Services</div> 
                <div class="row">
                <div class="col-md-3">
                <div class="pinkify circularimg" alt="sample">
                <img src="img/wd.png" alt="sample">  
                </div>
                <p class="subtitle">Web Development</p>
                </div>
                <div class="col-md-3">
                <div class="pinkify circularimg" alt="sample">
                <img src="img/de.png" alt="sample">  
                </div> 
                <p class="subtitle">Design</p>
                </div>
                <div class="col-md-3">
                <div class="pinkify circularimg" alt="sample">
                <img src="img/br.png" alt="sample">  
                </div> 
                <p class="subtitle">Branding</p>
                </div>
                <div class="col-md-3">
                <div class="pinkify circularimg" alt="sample">
                <img src="img/uxr.png" alt="sample">  
                </div> 
                <p class="subtitle">UX Research</p>
                </div> 
                </div>
                <a href="#pagefive" class="btn btn-circle page-scroll darkify">
                            <i class="fa fa-angle-down animated darkify circular"></i>
                </a> 
            </div>
        </div> 
        </div>
    </section> 

    <!-- About Page Five -->
    <section id="pagefive" class="intro lightify">
     <div class="intro-body">
          <div class="container">
        <div class="row"> 
                <div class="section-header">Clients</div> 
                  <div id="clientlist" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-xs-4"><a href="#x"><img src="img/clientone.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-4"><a href="#x"><img src="img/clienttwo.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-4"><a href="#x"><img src="img/clientthree.png" alt="Image" class="img-responsive"></a>
                            </div> 
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-xs-4"><a href="#x"><img src="img/clientone.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-4"><a href="#x"><img src="img/clienttwo.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-4"><a href="#x"><img src="img/clientthree.png" alt="Image" class="img-responsive"></a>
                            </div> 
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-xs-4"><a href="#x"><img src="img/clientone.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-4"><a href="#x"><img src="img/clienttwo.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-4"><a href="#x"><img src="img/clientthree.png" alt="Image" class="img-responsive"></a>
                            </div> 
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner--> <a class="left carousel-control darkify" href="#clientlist" data-slide="prev">‹</a>

                <a class="right carousel-control darkify" href="#clientlist" data-slide="next">›</a>
            </div>
                <a href="#mapsection" class="btn btn-circle page-scroll darkify">
                            <i class="fa fa-angle-down animated darkify circular"></i>
                </a>  
        </div>
         </div>
          </div> 
    </section> 

    <!-- Map Section --> 
    <div id="mapsection" class="intro lightify"> 
    <div class="section-header minus">How to find us</div>
    <div id="map"></div>
     <a href="#contact" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-down animated pinkify circular"></i>
     </a>
     </div>  
     <!--  Contact -->
    <section id="contact" class="intro lightify">
     <div class="intro-body"> 
                <div class="contactus">Contact</div>
                 <div class="col-md-4"></div>
                 <div class="col-md-4">
                 <form> 
                <input type="text" id="name" name="name" placeholder="Name" class="form-control ultra"> 
                <input type="text" id="email" name="email" placeholder="Email" class="form-control ultra"> 
                <input type="text" id="messagebox" name="messagebox" placeholder="Message" class="form-control ultraxx">  
                    <input type="submit" value="Send Message !" class="form-control pinkify ultra">
                    <p class="text-center">Or phone on: 01923 220121 </p>   
                 </form>
                 </div>
                 <div class="col-md-4"></div>    
     </div>           
    </section> 
 
    <script src="js/jquery.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
 
    <script src="js/jquery.easing.min.js"></script>
 
    <script src="js/less.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
 
    <script src="js/test.js"></script>

</body>

</html>
